{
  "bugs": {
    "url": "https://github.com/hbmartin/catching-jit-tests-vitest/issues"
  },
  "homepage": "https://github.com/hbmartin/catching-jit-tests-vitest#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbmartin/catching-jit-tests-vitest.git"
  },
  "author": "Harold Martin <harold.martin@gmail.com>",
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^2.9.1",
    "ai": "^6.0.206",
    "picomatch": "^4.0.4",
    "zod": "^4.4.3"
  },
  "description": "For every PR/diff, you need to: generate tests against the parent branch that pass, run those same tests against the PR branch, and harvest the ones that now fail (\"weak catches\"). The hard part is everything around that — making the test generation diff-aware, and then filtering false positives so engineers don't ignore the signal.",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "jittest": "dist/cli.js"
  },
  "license": "MIT",
  "name": "catching-jit-tests-vitest",
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc --watch",
    "dupes": "jscpd --config .jscpd.json --no-tips",
    "format": "biome check --write",
    "lint": "biome check --error-on-warnings",
    "publint": "publint --pack npm",
    "release:check-version": "node scripts/check-release-version.mjs",
    "release:verify-artifacts": "node scripts/verify-package-artifacts.mjs",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "version": "0.2.0",
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@sindresorhus/tsconfig": "^8.1.0",
    "@types/node": "^22",
    "@types/picomatch": "^4.0.3",
    "@vitest/coverage-istanbul": "^4.1.8",
    "jscpd": "^5.0.9",
    "publint": "^0.3.21",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
